##############################################################################
NAME:       psy_arrival_courtyard
TAGS:       arrival no_monster_gen
ORIENT:     float
FTILE:      rqp{D : floor_pebble_darkgray
FTILE:      E : floor_pebble_cyan
SHUFFLE:    pqr
SUBST:      p : GGU, qr : .
SUBST:      s : Gxxxb
MAP
xxxxxxx@xxxxxxx
xxxxxxx+xxxxxxx
xxqDEEDDDEEDqxx
xxDDEEDrDEEDDxx
xxEEpDEEEDpEExx
xxEEDDEEEDDEExx
xxDDEEDDDEEDDxx
xsDrEED{DEErDsx
xxDDEEDDDEEDDxx
xxEEDDEEEDDEExx
xxEEpDEEEDpEExx
xxDDEEDrDEEDDxx
xxqDEEDDDEEDqxx
xxxxxxx+xxxxxxx
xxxxxxx@xxxxxxx
ENDMAP

