##############################################################################
NAME:       psy_arrival01
TAGS:       arrival
ORIENT:     float
MAP
xxxxxxxxxxxxm@
x............@
x.x.x.x...xxG@
x.xxxxx...xxx 
x<xxxxx.{.xxx 
x.xxxxx...xxx 
x.x.x.x...xxG@
x............@
xxxxxxxxxxxxm@
ENDMAP

##############################################################################
NAME:       psy_arrival_arrows
TAGS:       arrival no_monster_gen
ORIENT:     float
SUBST:      p:ccx., q:+.
MAP
               p.....
               cp....
               ccpq..
               cp.p..
               p.pcp.
              p.pcccp
             p.p     
            p.p      
          cp.p       
         cc.p        
        cc{cc        
        p.cc         
       p.pc          
      p.p            
     p.p             
pcccp.p              
.pcp.p               
..pqpc               
...pcc               
....pc               
.....p               
ENDMAP

##############################################################################
NAME:       psy_arrival_crosshairs
TAGS:       arrival no_monster_gen
ORIENT:     float
SUBST:      p : xxwWlcbvm
SUBST:      q : xxwWlcbvm
SUBST:      r : xxwWlcbvm
SUBST:      s : xxwWlcbvm
MAP
rrrrrrrr@rrrrrrrr
r...............r
r.qqqqqq.qqqqqq.r
r.q...........q.r
r.q.ssss.ssss.q.r
r.q.s.......s.q.r
r.q.s.pp.pp.s.q.r
r.q.s.p...p.s.q.r
@.......{.......@
r.q.s.p...p.s.q.r
r.q.s.pp.pp.s.q.r
r.q.s.......s.q.r
r.q.ssss.ssss.q.r
r.q...........q.r
r.qqqqqq.qqqqqq.r
r...............r
rrrrrrrr@rrrrrrrr
ENDMAP

##############################################################################
NAME:       psy_arrival_dodecagon
TAGS:       arrival no_monster_gen transparent
ORIENT:     float
SUBST:      p:Wmvb
SUBST:      q:..xlm
MAP
           .           
          .x.          
         .x.x.         
   ......x...x......   
   .xxxxxxx.xxxxxxx.   
   .xppx.......xppx.   
   .xpx.........xpx.   
   .xx...........xx.   
   .x.............x.   
  .xx.............xx.  
 .xqx.............xqx. 
.xqqq......{......qqqx.
 .xqx.............xqx. 
  .xx.............xx.  
   .x.............x.   
   .xx...........xx.   
   .xpx.........xpx.   
   .xppx.......xppx.   
   .xxxxxxxqxxxxxxx.   
   ......xqqqx......   
         .xqx.         
          .x.          
           .           
ENDMAP

##############################################################################
NAME:       psy_arrival_heroes
TAGS:       arrival no_monster_gen
ORIENT:     float
SUBST:      p : c@
MAP
        ppp                  
        cGc                  
        c.c                  
      ccc.ccc                
    ccc.....ccc              
    c.........c cccccccccccc 
   cc.........cccGccGccGccGc 
   c........................@
pccc........................@
pG.......{..................@
pccc........................@
   c........................@
   cc.........cccGccGccGccGc 
    c.........c cccccccccccc 
    ccc.....ccc              
      ccc.ccc                
        c.c                  
        cGc                  
        ppp                  
ENDMAP

##############################################################################
NAME:       psy_arrival_radial01
TAGS:       arrival no_monster_gen
ORIENT:     float
SHUFFLE:    pqr
SUBST:      p:x, q:x, r:@
MAP
pxxxqqq rrxxxxxpp
p..xx.xxx.x...x.x
xx.x..x...x.x...x
x..x.xx.xxx.xxxxx
x.xx.x....x....xq
x......xx.x.xx..q
xxxxxxxx..x..xxxq
r..x...x.xxx...x 
rx.x.x..{..x.x.xr
 x...xxx.x...x..r
qxxx..x..xxxxxxxx
q..xx.x.xx......x
qx....x....x.xx.x
xxxxx.xxx.xx.x..x
x...x.x...x..x.xx
x.x...x.xxx.xx..p
ppxxxxxrr qqqxxxp
ENDMAP

##############################################################################
NAME:       psy_arrival_radial02
TAGS:       arrival no_monster_gen no_pool_fixup
ORIENT:     float
SHUFFLE:    JKLM
SUBST:      J:x, K:x, L:x, M:@
SUBST:      p:llWWmvbx
MAP
pJxKxxxLxxxxMpppppppp
p.x.x...x....p......J
p.x.x.xxx.pppp.xxxxxx
p.x.x.x...p.........K
p.x.x.x.ppp.xxxxxxxxx
p.x.x...p...........x
p...x.ppp.ppppp.xxx.x
ppp.x.p...p...p...x.L
M.p.x.p.ppp.p.ppp.xxx
x.p...p.....p...p...x
x.ppp.ppp.{.ppp.ppp.x
x...p...p.....p...p.x
xxx.ppp.p.ppp.p.x.p.M
L.x...p...p...p.x.ppp
x.xxx.ppppp.ppp.x...p
x...........p...x.x.p
xxxxxxxxx.ppp.x.x.x.p
K.........p...x.x.x.p
xxxxxx.pppp.xxx.x.x.p
J......p....x...x.x.p
ppppppppMxxxxLxxxKxJp
ENDMAP

##############################################################################
NAME:       psy_arrival_solomon
TAGS:       arrival no_monster_gen no_rotate no_item_gen
ORIENT:     float
SHUFFLE:    s/r
SUBST:      s = +, r = x
SUBST:      p : tvGGd
SUBST:      q : wwlx'''
KFEAT:      '" = .
FTILE:      ' = floor_pebble_darkgray
FTILE:      G = statue_orb
COLOUR:     ' : darkgrey
ITEM:       stone
MAP
    x+xxxxx+x    
  xxx...q...xxx  
 xx.p..q.q..p.xx 
xx....q...q....xx
xqqqqqqqqqqqqqqqx
+.q..q.....q..q.+
x..q.q.....q.q..x
x..qq.......qq..x
xp..q...{...q..px
x..qq.......qq..x
x..q.q.....q.q..x
+.q..q.....q..q.+
xqqqqqqqqqqqqqqqx
xx....q...q....xx
 xx.p..q.q..p.xx 
  xxx...q...xxx  
    x+xxxxx+x    
ENDMAP

##############################################################################
NAME:       psy_arrival_spokes
TAGS:       arrival no_monster_gen
ORIENT:     float
: if crawl.coinflip() then
SUBST:      q : @, r : x, p : .
:end
CLEAR:      pqr
MAP
     rqx@@@xqr     
     rpx...xpr     
     rpx...xpr     
     rpx...xpr     
     rpx...xpr     
     rpx...xpr     
     rpx...xpr     
    rrpx...xprr    
   rrpxx.{.xxprr   
  rrpxx.....xxprr  
 rrpxx..<.G..xxprr 
rrpxx.........xxprr
rpxx.....x.....xxpr
qxx.....xxx.....xxq
xx.....xxpxx.....xx
x.....xxprpxx.....x
@@...xxprrrpxx...@@
 @@.xxprr rrpxx.@@ 
  @xxqrr   rrqxx@  
ENDMAP

