##############################################################################
NAME:       psy_arrival01
TAGS:       arrival
ORIENT:     float
MAP
xxxxxxxxxxxxm@
x............@
x.x.x.x...xxG@
x.xxxxx...xxx 
x<xxxxx.{.xxx 
x.xxxxx...xxx 
x.x.x.x...xxG@
x............@
xxxxxxxxxxxxm@
ENDMAP

##############################################################################
NAME:       psy_arrival_heroes
TAGS:       arrival no_monster_gen
ORIENT:     float
SUBST:      p : c@
MAP
        ppp                  
        cGc                  
        c.c                  
      ccc.ccc                
    ccc.....ccc              
    c.........c cccccccccccc 
   cc.........cccGccGccGccGc 
   c........................@
pccc........................@
pG.......{..................@
pccc........................@
   c........................@
   cc.........cccGccGccGccGc 
    c.........c cccccccccccc 
    ccc.....ccc              
      ccc.ccc                
        c.c                  
        cGc                  
        ppp                  
ENDMAP

##############################################################################
NAME:       psy_arrival_radial01
TAGS:       arrival no_monster_gen
ORIENT:     float
SHUFFLE:    pqr
SUBST:      p:x, q:x, r:@
MAP
pxxxqqq rrxxxxxpp
p..xx.xxx.x...x.x
xx.x..x...x.x...x
x..x.xx.xxx.xxxxx
x.xx.x....x....xq
x......xx.x.xx..q
xxxxxxxx..x..xxxq
r..x...x.xxx...x 
rx.x.x..{..x.x.xr
 x...xxx.x...x..r
qxxx..x..xxxxxxxx
q..xx.x.xx......x
qx....x....x.xx.x
xxxxx.xxx.xx.x..x
x...x.x...x..x.xx
x.x...x.xxx.xx..p
ppxxxxxrr qqqxxxp
ENDMAP

